{
  "name": "Dubs · Husky Study",
  "short_name": "Dubs",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1033",
  "theme_color": "#4b2e83",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
